[gd_scene format=3 uid="uid://bxarchery01"]

[ext_resource type="Texture2D" uid="uid://dtknlgsl1vi1b" path="res://assets/buildings/blue_archery/Archery.png" id="2_arc"]
[ext_resource type="PackedScene" uid="uid://bxbld0001" path="res://scenes/building.tscn" id="base"]

[node name="Archery" instance=ExtResource("base")]
building_type = 5
shadow_scale_x = 1.2
shadow_scale_y = 0.6
shadow_alpha = 0.5
shadow_offset_y = 25.0
sprite_scale_x = 0.7
sprite_scale_y = 0.7

[node name="BodySprite" parent="." index="2"]
position = Vector2(0, -26.88)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_arc")
