[gd_scene format=3 uid="uid://bxbush001"]

[ext_resource type="Texture2D" uid="uid://3ir882etequf" path="res://assets/environment/bushes/Bushe1.png" id="1_bush"]
[ext_resource type="PackedScene" uid="uid://bxneutral01" path="res://scenes/neutral.tscn" id="base"]

[node name="Bush" instance=ExtResource("base")]
sprite_scale_x = 0.5
sprite_scale_y = 0.5
sprite_lift = 10.0
shadow_width = 16
shadow_height = 6

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bush")
