[gd_scene format=3 uid="uid://8rfekrdqs7gf"]

[ext_resource type="Texture2D" uid="uid://dmjrdvt5pi26q" path="res://assets/buildings/blue_castle/Castle.png" id="2_0ysgy"]
[ext_resource type="PackedScene" uid="uid://bxbld0001" path="res://scenes/building.tscn" id="base"]

[node name="Castle" unique_id=1983900034 instance=ExtResource("base")]
building_type = 2
shadow_scale_x = 1.2
shadow_scale_y = 0.4
sprite_scale_x = 0.6
sprite_scale_y = 0.7
sprite_lift_ratio = 0.18

[node name="BodySprite" parent="." index="2" unique_id=356943588]
position = Vector2(0, -32.256)
scale = Vector2(0.6, 0.7)
texture = ExtResource("2_0ysgy")
