[gd_scene format=3 uid="uid://bxrock001"]

[ext_resource type="Texture2D" uid="uid://6c6j27oo4003" path="res://assets/environment/rocks/Rock1.png" id="1_rock"]
[ext_resource type="PackedScene" uid="uid://bxneutral01" path="res://scenes/neutral.tscn" id="base"]

[node name="Rock" instance=ExtResource("base")]
sprite_scale_x = 0.8
sprite_scale_y = 0.8
sprite_lift = 12.0
shadow_width = 16
shadow_height = 8

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_rock")
