; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rts_base"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/systems/save_manager.gd"
TickManager="*res://scripts/network/tick_manager.gd"
RelayManager="*res://scripts/network/relay_manager.gd"
NetworkManager="*res://scripts/network/network_manager.gd"
CommandBuffer="*res://scripts/network/command_buffer.gd"
LockstepSync="*res://scripts/network/lockstep_sync.gd"
StateHasher="*res://scripts/network/state_hasher.gd"
LoadRouter="*res://scripts/autoload/load_router.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://locales/translations.csv")

[rendering]

renderer/rendering_method="gl_compatibility"
