[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/effects/gpu_particle_effect.gd" id="1_script"]

[sub_resource type="Curve" id="curve_blood"]
_data = [Vector2(0, 0.9), 0.0, -2.5, 0, 0, Vector2(1, 0.05), -2.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="grad_blood"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.55, 0.08, 0.08, 0.95, 0.5, 0.06, 0.06, 0.7, 0.5, 0.06, 0.06, 0)

[sub_resource type="ParticleProcessMaterial" id="pp_blood"]
spread = 180.0
gravity = Vector3(0, 300, 0)
initial_velocity_min = 25.0
initial_velocity_max = 55.0
scale_min = 0.5
scale_max = 0.9
scale_curve = SubResource("curve_blood")
color_ramp = SubResource("grad_blood")

[node name="BloodMist" type="GPUParticles2D"]
z_index = 7
emitting = false
amount = 8
lifetime = 0.4
visibility_rect = Rect2(-120, -120, 240, 240)
explosiveness = 0.9
interpolate = false
fixed_fps = 60
one_shot = true
process_material = SubResource("pp_blood")
script = ExtResource("1_script")
