[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/effects/gpu_particle_effect.gd" id="1_script"]

[sub_resource type="Curve" id="curve_orb"]
_data = [Vector2(0, 0.3), 2.0, 0.0, 0, 0, Vector2(0.5, 0.9), 0.0, -2.0, 0, 0, Vector2(1, 0.1), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="grad_orb"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 0.9, 0.5, 1, 1, 0.85, 0.4, 0.8, 1, 0.85, 0.4, 0)

[sub_resource type="GradientTexture1D" id="tex_orb"]
gradient = SubResource("grad_orb")

[sub_resource type="ParticleProcessMaterial" id="pp_orb"]
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, -30, 0)
initial_velocity_min = 18.0
initial_velocity_max = 32.0
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("curve_orb")
color_ramp = SubResource("tex_orb")

[sub_resource type="CanvasItemMaterial" id="mat_add_orb"]
blend_mode = 1

[node name="HealOrb" type="GPUParticles2D"]
material = SubResource("mat_add_orb")
z_index = 6
emitting = false
amount = 15
lifetime = 0.8
visibility_rect = Rect2(-100, -150, 200, 300)
explosiveness = 0.3
interpolate = false
fixed_fps = 60
one_shot = true
process_material = SubResource("pp_orb")
script = ExtResource("1_script")
texture_kind = 1
