[gd_scene format=3 uid="uid://oii05mvpfeqq"]

[ext_resource type="Script" uid="uid://cg2igjmusi0dq" path="res://scripts/main.gd" id="main_script"]
[ext_resource type="Resource" path="res://resources/map4_config.tres" id="map4_config"]
[ext_resource type="PackedScene" uid="uid://mmgbo1ded4ro" path="res://scenes/units/soldier.tscn" id="soldier"]
[ext_resource type="PackedScene" uid="uid://bxelite001" path="res://scenes/units/elite_archer.tscn" id="elite_archer"]
[ext_resource type="Script" path="res://scripts/systems_game/ambush_trigger.gd" id="ambush_trigger"]
[ext_resource type="Script" path="res://scripts/victory/victory_composite.gd" id="victory_composite"]
[ext_resource type="Script" path="res://scripts/victory/victory_vip_survival.gd" id="victory_vip"]
[ext_resource type="Script" path="res://scripts/victory/victory_reach_location.gd" id="victory_reach"]

[sub_resource type="NavigationPolygon" id="NavPoly_1"]
vertices = PackedVector2Array(-200, -200, 2600, -200, 2600, 600, -200, 600)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[sub_resource type="CircleShape2D" id="CircleShape_dest"]
radius = 80.0

[node name="Map4" type="Node2D"]
script = ExtResource("main_script")
map_config = ExtResource("map4_config")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = 2600.0
offset_bottom = 600.0
color = Color(0.35, 0.55, 0.25, 1)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavPoly_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerUnits" type="Node2D" parent="."]

[node name="VipArcher1" parent="PlayerUnits" instance=ExtResource("elite_archer")]
position = Vector2(100, 180)

[node name="VipArcher2" parent="PlayerUnits" instance=ExtResource("elite_archer")]
position = Vector2(100, 240)

[node name="VipArcher3" parent="PlayerUnits" instance=ExtResource("elite_archer")]
position = Vector2(100, 300)

[node name="EscortSoldier1" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(160, 200)

[node name="EscortSoldier2" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(160, 260)

[node name="EscortSoldier3" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(160, 320)

[node name="EscortSoldier4" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(160, 380)

[node name="EnemyUnits" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="AmbushA" type="Area2D" parent="."]
position = Vector2(600, 200)
script = ExtResource("ambush_trigger")
trigger_radius = 250.0
ambush_units = Array[Dictionary]( [{"type": 0, "count": 3}, {"type": 1, "count": 2}] )

[node name="AmbushB" type="Area2D" parent="."]
position = Vector2(1200, 200)
script = ExtResource("ambush_trigger")
trigger_radius = 250.0
ambush_units = Array[Dictionary]( [{"type": 0, "count": 4}, {"type": 1, "count": 3}] )

[node name="AmbushC" type="Area2D" parent="."]
position = Vector2(1900, 200)
script = ExtResource("ambush_trigger")
trigger_radius = 250.0
ambush_units = Array[Dictionary]( [{"type": 0, "count": 5}, {"type": 1, "count": 4}, {"type": 2, "count": 1}] )

[node name="DestinationArea" type="Area2D" parent="."]
position = Vector2(2300, 200)

[node name="DestShape" type="CollisionShape2D" parent="DestinationArea"]
shape = SubResource("CircleShape_dest")

[node name="DestVisual" type="ColorRect" parent="DestinationArea"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0, 1, 0, 0.25)
mouse_filter = 2

[node name="DestLabel" type="Label" parent="DestinationArea"]
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="SelectionBox" type="ColorRect" parent="."]
visible = false
color = Color(0.4, 0.7, 1, 0.25)
mouse_filter = 2

[node name="PreviewRect" type="ColorRect" parent="."]
visible = false
color = Color(0, 1, 0, 0.3)
mouse_filter = 2

[node name="ResultLabel" type="Label" parent="."]
offset_left = 900.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="AttackMoveIndicator" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "Attack Move (Click)"
visible = false

[node name="VictoryComposite" type="Node" parent="."]
script = ExtResource("victory_composite")
logic_mode = 0

[node name="VictoryVipSurvival" type="Node" parent="VictoryComposite"]
script = ExtResource("victory_vip")
vip_units = [NodePath("../../PlayerUnits/VipArcher1"), NodePath("../../PlayerUnits/VipArcher2"), NodePath("../../PlayerUnits/VipArcher3")]
marker_level = 2
description_key = "OBJ_VIP_SURVIVAL"

[node name="VictoryReachLocation" type="Node" parent="VictoryComposite"]
script = ExtResource("victory_reach")
destination = NodePath("../../DestinationArea")
required_units = [NodePath("../../PlayerUnits/VipArcher1"), NodePath("../../PlayerUnits/VipArcher2"), NodePath("../../PlayerUnits/VipArcher3")]
require_all = true
reach_radius = 80.0
description_key = "OBJ_REACH_DEST"
