[gd_scene format=3 uid="uid://map14scene"]

[ext_resource type="Script" uid="uid://cg2igjmusi0dq" path="res://scripts/main.gd" id="main_script"]
[ext_resource type="Resource" uid="uid://map14cfg" path="res://resources/map14_config.tres" id="map14_config"]
[ext_resource type="PackedScene" uid="uid://mmgbo1ded4ro" path="res://scenes/units/soldier.tscn" id="soldier"]
[ext_resource type="PackedScene" uid="uid://e5by4tc82spk" path="res://scenes/units/archer.tscn" id="archer"]
[ext_resource type="Script" path="res://scripts/victory/victory_vip_survival.gd" id="victory_vip"]
[ext_resource type="Script" path="res://scripts/victory/victory_survive_waves.gd" id="victory_survive"]
[ext_resource type="Script" path="res://scripts/victory/victory_composite.gd" id="victory_composite"]
[ext_resource type="Script" path="res://scripts/systems_game/wave_manager.gd" id="wave_manager"]
[ext_resource type="PackedScene" uid="uid://monk00001" path="res://scenes/units/monk.tscn" id="monk"]
[ext_resource type="PackedScene" uid="uid://8rfekrdqs7gf" path="res://scenes/buildings/castle.tscn" id="castle"]

[sub_resource type="NavigationPolygon" id="NavPoly_1"]
vertices = PackedVector2Array(-200, -200, 1400, -200, 1400, 1200, -200, 1200)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[node name="Map14" type="Node2D"]
script = ExtResource("main_script")
map_config = ExtResource("map14_config")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = 1400.0
offset_bottom = 1200.0
color = Color(0.2, 0.25, 0.3, 1)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavPoly_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerUnits" type="Node2D" parent="."]

[node name="Monk1" parent="PlayerUnits" instance=ExtResource("monk")]
position = Vector2(400, 250)

[node name="Monk2" parent="PlayerUnits" instance=ExtResource("monk")]
position = Vector2(450, 200)

[node name="Monk3" parent="PlayerUnits" instance=ExtResource("monk")]
position = Vector2(350, 200)

[node name="Monk4" parent="PlayerUnits" instance=ExtResource("monk")]
position = Vector2(500, 250)

[node name="Monk5" parent="PlayerUnits" instance=ExtResource("monk")]
position = Vector2(300, 250)

[node name="Guard1" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(500, 350)

[node name="Guard2" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(300, 350)

[node name="Elite1" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(400, 150)
variant_atk_bonus = 30
variant_hp_bonus = -70
variant_scale = 1.3

[node name="Elite2" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(350, 150)
variant_atk_bonus = 30
variant_hp_bonus = -70
variant_scale = 1.3

[node name="Elite3" parent="PlayerUnits" instance=ExtResource("soldier")]
position = Vector2(450, 150)
variant_atk_bonus = 30
variant_hp_bonus = -70
variant_scale = 1.3

[node name="EnemyUnits" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="TempleCastle" parent="Buildings" instance=ExtResource("castle")]
position = Vector2(416, 416)
grid_pos = Vector2i(5, 5)

[node name="SelectionBox" type="ColorRect" parent="."]
visible = false
color = Color(0.4, 0.7, 1, 0.25)
mouse_filter = 2

[node name="PreviewRect" type="ColorRect" parent="."]
visible = false
color = Color(0, 1, 0, 0.3)
mouse_filter = 2

[node name="ResultLabel" type="Label" parent="."]
offset_left = 350.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="AttackMoveIndicator" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "Attack Move (Click)"
visible = false

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("wave_manager")
clear_then_next = true
waves = Array[Dictionary]( [
	{
		"delay": 30.0,
		"post_clear_delay": 20.0,
		"wave_attack": true,
		"wave_target": Vector2(400, 250),
		"spawn_point_path": NodePath("../Wave1Spawn"),
		"formation": "column",
		"spacing": 50.0,
		"groups": Array[Dictionary]( [
			{"type": 0, "count": 4}
		] )
	},
	{
		"delay": 20.0,
		"post_clear_delay": 15.0,
		"wave_attack": true,
		"wave_target": Vector2(400, 250),
		"spawn_point_path": NodePath("../Wave2Spawn"),
		"formation": "column",
		"spacing": 50.0,
		"groups": Array[Dictionary]( [
			{"type": 0, "count": 5},
			{"type": 1, "count": 2}
		] )
	},
	{
		"delay": 15.0,
		"post_clear_delay": 15.0,
		"wave_attack": true,
		"wave_target": Vector2(400, 250),
		"spawn_point_path": NodePath("../Wave3Spawn"),
		"formation": "column",
		"spacing": 50.0,
		"groups": Array[Dictionary]( [
			{"type": 0, "count": 6},
			{"type": 1, "count": 4}
		] )
	},
	{
		"delay": 15.0,
		"post_clear_delay": 10.0,
		"wave_attack": true,
		"wave_target": Vector2(400, 250),
		"spawn_point_path": NodePath("../Wave4Spawn"),
		"formation": "grid",
		"spacing": 50.0,
		"groups": Array[Dictionary]( [
			{"type": 0, "count": 8},
			{"type": 1, "count": 5},
			{"type": 2, "count": 2}
		] )
	},
	{
		"delay": 10.0,
		"post_clear_delay": 0.0,
		"wave_attack": true,
		"wave_target": Vector2(400, 250),
		"spawn_point_path": NodePath("../Wave5Spawn"),
		"formation": "grid",
		"spacing": 50.0,
		"groups": Array[Dictionary]( [
			{"type": 0, "count": 10},
			{"type": 1, "count": 6},
			{"type": 2, "count": 3}
		] )
	}
] )

[node name="Wave1Spawn" type="Marker2D" parent="."]
position = Vector2(600, -100)

[node name="Wave2Spawn" type="Marker2D" parent="."]
position = Vector2(-100, 500)

[node name="Wave3Spawn" type="Marker2D" parent="."]
position = Vector2(600, 1100)

[node name="Wave4Spawn" type="Marker2D" parent="."]
position = Vector2(1300, 500)

[node name="Wave5Spawn" type="Marker2D" parent="."]
position = Vector2(600, -100)

[node name="VictoryComposite" type="Node" parent="."]
script = ExtResource("victory_composite")

[node name="VipSurvival" type="Node" parent="VictoryComposite"]
script = ExtResource("victory_vip")
vip_units = [NodePath("../../PlayerUnits/Elite1"), NodePath("../../PlayerUnits/Elite2"), NodePath("../../PlayerUnits/Elite3")]
marker_level = 2

[node name="SurviveWaves" type="Node" parent="VictoryComposite"]
script = ExtResource("victory_survive")
wave_manager_path = NodePath("../../WaveManager")
