[gd_scene format=3 uid="uid://uncrmnc001"]

[ext_resource type="PackedScene" uid="uid://bxunit0001" path="res://scenes/units/unit.tscn" id="base"]
[ext_resource type="Resource" path="res://resources/stats/necromancer_stats.tres" id="stats"]

[node name="Necromancer" instance=ExtResource("base")]
unit_type = 1
stats_data = ExtResource("stats")
sprite_scale_x = 0.3
sprite_scale_y = 0.3
sprite_offset_y = 9.0
variant_tint = Color(0.4, 0.25, 0.55, 1.0)
variant_tint_amount = 0.55
