[gd_scene format=3 uid="uid://t3lancerboss01"]

[ext_resource type="PackedScene" uid="uid://bxunit0001" path="res://scenes/units/unit.tscn" id="base"]
[ext_resource type="Resource" path="res://resources/stats/t3_lancer_bosskiller_stats.tres" id="stats"]

[node name="T3LancerBosskiller" instance=ExtResource("base")]
stats_data = ExtResource("stats")
unit_type = 2
sprite_scale_x = 0.63
sprite_scale_y = 0.63
sprite_offset_y = 9.0
variant_tint = Color(0.85, 0.2, 0.2, 1.0)
variant_tint_amount = 0.5
variant_scale = 1.0