[gd_scene format=3 uid="uid://bxtrail001"]

[ext_resource type="Script" path="res://scripts/effects/arrow.gd" id="arrow_script"]
[ext_resource type="Shader" path="res://shaders/arrow_trail.gdshader" id="trail_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("trail_shader")
shader_parameter/glow_color = Color(1.0, 0.3, 0.0, 1.0)

[node name="Arrow" type="Node2D"]
script = ExtResource("arrow_script")

[node name="ArrowSprite" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1")
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 4.0
color = Color(1.0, 0.4, 0.1, 1)
