[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/UI Elements/UI Elements/Cursors/Cursor_01.png" id="1_cursor"]
[ext_resource type="Script" path="res://scripts/effects/click_effect.gd" id="2_script"]

[node name="MoveClickEffect" type="Node2D"]
z_index = 10
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cursor")
